# DevAdventCalendar

./: .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  tatus
src/DevAdventCalendarCompetition/: .dockerignore  .editorconfig  Analysers.ruleset  AnalysersTests.ruleset  DevAdventCalendarCompetition.sln  Directory.Build.props  Dockerfile  docker-compose.2018.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  nginx.conf
src/DevAdventCalendarCompetition/DevAdventCalendar.PointsCalculation/: Program.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition/: ApplicationDbContext.cs  CanStartTestAttribute.cs  CodeMaid.config  CustomIdentityErrorDescriber.cs  DbInitializer.cs  DevAdventCalendarCompetition.csproj  GlobalSuppressions.cs  MappingBase.cs  ModelBase.cs  NLog.config  PaginatedCollection.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.PointsCalculation.Tests/: UnitTest1.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repositiory/: AccountRepository.cs  DevAdventCalendarCompetition.Repository.csproj  HomeRepository.cs  ManageRepository.cs  PuzzleTestRepository.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repositiory/Context/: ApplicationDbContext.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repositiory/Interfaces/: IAccountRepository.cs  IBaseTestRepository.cs  IHomeRepository.cs  IManageRepository.cs  IPuzzleTestRepository.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repositiory/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181010205519_PrepareModels.Designer.cs  20181010205519_PrepareModels.cs  20181010214216_PrepareModels_2.Designer.cs  20181010214216_PrepareModels_2.cs  20181014112346_CreateDb.Designer.cs  20181014115000_AddAnswerText.Designer.cs  20181021191423_FixedMappings.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repositiory/Models/: ApplicationUser.cs  ModelBase.cs  Test.cs  TestAnswer.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repository/: AdminRepository.cs  BaseTestRepository.cs  DevAdventCalendarCompetition.Repository.csproj  DevAdventCalendarCompetition.Repository.xml  GlobalSuppressions.cs  HomeRepository.cs  PuzzleTestRepository.cs  ResultsRepository.cs  StatisticsRepository.cs  TestAnswerRepository.cs  TestRepository.cs  TestStatisticsRepository.cs  UserTestAnswersRepository.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repository/Configurations/: ResultConfiguration.cs  TestConfiguration.cs  UserTestCorrectAnswerConfiguration.cs  UserTestWrongAnswerConfiguration.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repository/Context/: ApplicationDbContext.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repository/Interfaces/: IAdminRepository.cs  IBaseTestRepository.cs  IHomeRepository.cs  IPuzzleTestRepository.cs  IResultsRepository.cs  IStatisticsRepository.cs  ITestAnswerRepository.cs  ITestRepository.cs  ITestStatisticsRepository.cs  IUserTestAnswersRepository.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181014112346_CreateDb.cs  20181021191423_FixedMappings.cs  20181104175308_RenameTables.Designer.cs  20181104175308_RenameTables.cs  20181111144243_UpdateTestTable.Designer.cs  20181111144243_UpdateTestTable.cs  20181111223038_AddSponsorInfoToTest.Designer.cs  20181111223038_AddSponsorInfoToTest.cs  20181112162508_SetInitialUserData.Designer.cs  20181112162508_SetInitialUserData.cs  20181121205537_WrongAnswer.Designer.cs  20181121205537_WrongAnswer.cs  20181130182153_DiscountForTest.Designer.cs  20181130182153_DiscountForTest.cs  20181130195041_DiscountForTest.Designer.cs  20181130195041_DiscountForTest.cs  20181130203302_DiscountUrlAndLogo.Designer.cs  20181130203302_DiscountUrlAndLogo.cs  (+33 more)
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Services/: AccountService.cs  AdminService.cs  AdventService.cs  AnswerService.cs  BaseTestService.cs  DateTimeService.cs  DevAdventCalendarCompetition.Services.csproj  DevAdventCalendarCompetition.Services.xml  EmailNotificationService.cs  EmailSender.cs  GlobalSuppressions.cs  GoogleCalendarService.cs  HashParameters.cs  HomeService.cs  HtmlSanitizer.cs  IdentityService.cs  ManageService.cs  PaginatedList.cs  PuzzleTestService.cs  ResultsService.cs  ServicesStartup.cs  Startup.cs  StatisticsService.cs  StringHasher.cs  TestService.cs  UnitOfWork.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.TestResultService/: AnsweringTimePlaceRule.cs  BonusPointsRule.cs  CompetitionResult.cs  CorrectAnswerPointsRule.cs  DevAdventCalendarCompetition.TestResultService.csproj  ITestResultPlaceRule.cs  ITestResultPointsRule.cs  Program.cs  TestResultDbContextFactory.cs  TestResultRepository.cs  TestResultService.cs  TestSettingsFactory.cs  WrongAnswerData.cs  WrongAnswerPointsRule.cs  appsettings.Development.json
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.TestResultService.Tests/: DevAdventCalendarCompetition.TestResultService.Tests.csproj  TestResultServiceTest.cs  TestResultServiceTestBase.cs  TestResultServiceTestFixture.cs  UserTestAnswersRepositoryFixture.cs  UserTestAnswersRepositoryTest.cs
src/DevAdventCalendarCompetition/DevAdventCalendarCompetition.Tests/: AdminServiceTest.cs  BaseTestServiceTest.cs  DevAdventCalendarCompetition.Tests.csproj  ErrorMessagesProviderTest.cs  GlobalSuppressions.cs  HashingTest.cs  HomeServiceTest.cs  MapperTest.cs  ResultCalculationTest.cs  TestHelper.cs  UserPasswordHashGenerationTest.cs  appsettings.json
(+349 files in other folders)
