<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20181104174220_RenameTables.cs" />
    <Compile Remove="Migrations\20181104175222_RenameTables.cs" />
    <Compile Remove="Migrations\20191118122911_ResultUpdate.cs" />
    <Compile Remove="Migrations\20191118122911_ResultUpdate.Designer.cs" />
    <Compile Remove="Migrations\20191118124021_ResultUpdate.cs" />
    <Compile Remove="Migrations\20191118124021_ResultUpdate.Designer.cs" />
    <Compile Remove="Migrations\20191128232925_NullableResultsFields.cs" />
    <Compile Remove="Migrations\20191128232925_NullableResultsFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
