body {
    padding-bottom: 20px;
    min-width: 400px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-header, .navbar-header .navbar-brand {
    height: 90px;
}

/* Adjusting navbar and brand-images */
.navbar-header .navbar-brand img {
    display: inline-block;
    max-height: 100px;
    max-width: 100%;
    height: auto;
}

.navbar-collapse.collapse, .navbar-collapse.collapsing {
    font-size: 2em;
    padding-top: 25px;
    color: black;
}

.nav.navbar-nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.nav.navbar-nav li a {
    color: black;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

button.navbar-toggle {
    padding-top: 25px;
}

button.navbar-toggle .icon-bar {
    background-color: gray;
}

#calendar-logo {
    height: 80px;
}

#calendar-text {
    height: 60px;
}

#santa {
    height: 150px;
    margin-right: 20px;
    animation-name: tilt;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-name: tilt;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 8s;
    -webkit-animation-direction: alternate;
}

@keyframes tilt {   
    10% {
        transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
    }
    50% {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    100% {
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
    }
}

.content-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.container.body-content #home-santa.row {
    min-height: 500px;
}

#home-santa .content-centered {
    margin-top: 100px;
}

.container.body-content #contact.row {
    min-height: 500px;
}

address .col .row {
    margin-top: 30px;
}

    address .col .row img {
        margin-right: 30px;
    }

    address .col .row a {
        font-size: 1.5em;
    }

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */

    display: inline-block;
    vertical-align: middle;
}

.about-person {
    padding-bottom: 50px;
}

    .about-person h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-top: 0;
    }

.about-social-section {
    margin-top: 20px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  
    .navbar-header .navbar-brand {
        text-align: center;
    }

    .navbar-nav {
        margin-top: 40px;
        padding: 15px 0 15px 0;
        background-color: rgb(153, 1, 0);
    }

    .nav.navbar-nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav.navbar-nav li a {
        color: white;
    }

    .nav.navbar-nav li a:hover {
        color: darkred;
    }
    
    /* Hide captions */
    .carousel-caption {
        display: none;
    }

    .content-centered {
        flex-direction: column;
        margin-top: 50px;
    }

    .about-person {
        text-align: center;
    }

    .about-person h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 400px) {

    address {
        text-align: center;
    }

}